<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Hoby</title>
<style type="text/css">
body,input,button {
	padding: 0;
	margin: 0;
}
body {
	font-family: "Microsoft YaHei";
}
#container {
	width: 800px;
	height: 400px;
	margin: 100px auto;
	border: 3px solid black;
}
p{
	height: 120px;
	text-align: center;
	margin: 30px 0;
	font-size: 22px;
}
input {
	height: 30px;
	width: 500px;
	display: block;
	margin: 10px auto;
	font-size: 24px;
}
button {
	width: 150px;
	height: 60px;
	font-size: 34px;
	display: block;
	margin: 0 auto;
	background: #eb5b17;
	border: none;
	cursor: pointer;
	color: #FFF;
}
</style>
</head>
<body>
	<div id="container">
		<p><span>请输入你的爱好：</span><input type="text" length="30"></p>
		<button id="btn">点击</button>
		<p>你的爱好是：<span id="hoby"></span></p>
	</div>
	<script type="text/javascript" src="js/task0002_1.js"></script>
</body>
</html>